App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="ForwardAppBarButton"
                    x:Uid="ForwardAppBarButton"

                    Icon="Forward"
                    Label="forward"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton
                    x:Name="HomeAppBarButton"
                    x:Uid="HomeAppBarButton"
  
                    Label="home"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid HorizontalAlignment="Left" Height="614" VerticalAlignment="Top" Width="384" Margin="0,0,0,-58">
        <TextBlock 
            x:Name="textBlock" 
            HorizontalAlignment="Left" 
            TextWrapping="Wrap" 
            Text="Shake It ON!" 
            Width="384" 
            Margin="0,50,0,414" 
            FontSize="65"/>
        
        
        <TextBlock x:Name="statusTextBlock" HorizontalAlignment="Left" Height="25" Margin="80,200,0,0" TextWrapping="Wrap" Text="状态：" VerticalAlignment="Top" Width="260" FontSize="20"/>
        <TextBlock x:Name="xTextBlock" HorizontalAlignment="Left" Height="25" Margin="120,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBlock x:Name="yTextBlock" HorizontalAlignment="Left" Height="25" Margin="120,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBlock x:Name="zTextBlock" HorizontalAlignment="Left" Height="25" Margin="120,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" FontSize="20"/>
        <TextBlock x:Name="xTextBox" HorizontalAlignment="Left" Height="25" Margin="85,250,0,0" TextWrapping="Wrap" Text="X：" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <TextBlock x:Name="yTextBox" HorizontalAlignment="Left" Height="25" Margin="85,300,0,0" TextWrapping="Wrap" Text="Y：" VerticalAlignment="Top" Width="50" FontSize="20"/>
        <TextBlock x:Name="zTextBox" HorizontalAlignment="Left" Height="25" Margin="85,350,0,0" TextWrapping="Wrap" Text="Z：" VerticalAlignment="Top" Width="50" FontSize="20"/>

        <Button 
            x:Name="button" 
            Content="Start" 
            HorizontalAlignment="Left" 
            Height="36" 
            Margin="138,400,0,0" 
            VerticalAlignment="Top" 
            Width="65" 
            Click="ShakeItOn"/>
        
        <TextBlock x:Name="TextBlock" HorizontalAlignment="Left" Height="25" Margin="90,500,0,0" TextWrapping="Wrap" Text="Powered By Evergreen" VerticalAlignment="Top" Width="280" FontSize="20"/>
    </Grid>

</Page>
